<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Phising</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        #title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        #changeText {
            padding: 10px 20px;
            background-color: #5A49E6;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        #changeText:hover {
            background-color: #4A39D6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Tekan Disini Dapat Hadiah</h1>
        <button id="changeText">Here</button>
    </div>

    <script>
        const texts = [
            'Tekan Disini Dapat Hadiah',
            'Tekan Lagi',
            'Sekali Lagi',
            'Selamat Anda Kena Tipu'
        ];
        let klik = 0;

        $('#changeText').click(function() {
        $('#title').text(texts[klik]);
            klik = (klik + 1) % texts.length;
        });
    </script>
</body>
</html>
